<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <jcms:site:seotitle/>

    <jcms:site:fevicon/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/font-icons.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        .sticky-about {
            position: sticky;
            top: 10rem;
            height: 100%;
            overflow-y: auto;
        }

        .about-content {
            color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .about-title {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .others-content {
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .others-content h4 {
            color: #343a40;
            margin-bottom: 20px;
        }

        .lead {
            font-size: 1.05rem;
        }

        p {
            text-align: justify;
        }

        .about {
            padding: 3rem 0;
        }

        h3,
        h4 {
            color: #0E75BA !important;
        }
    </style>
</head>

<body class="<jcms:site:language-class/>">

    <jcms:module:header/>

    <div class="container about mt-5">
        <div class="row">
            <div class="col-md-4 sticky-about">
                <div class="about-content">
                    <h3 class="about-title">About Sulav health</h3>
                    <p class="lead">Sulav is an advanced e-commerce site that functions as a telemedicine helpline,
                        serving all individuals living within and beyond the borders of Nepal. Our mission is to provide
                        the easiest health services right at your doorstep. With a commitment to serving every customer,
                        regardless of their cultural background, we aim to reach both bustling cities and remote
                        villages. Our approach is built on trust, and we establish meaningful relationships through
                        emotional care. Whether you're searching for medicines, hygiene products, physiotherapy and
                        naturopathy equipment, dietary supplements, or specialist doctors, Sulav is here to support
                        you.</p>
                </div>
            </div>
            <div class="col-md-8">
                <div class="others-content">
                    <h4>Origin Story</h4>
                    <p>Access to proper health services is a fundamental right for every citizen. However, while
                        traveling through most parts of Nepal, we realized that only a small percentage of the country's
                        population has access to quality healthcare facilities. Doctors who grew up in rural villages
                        often hesitate to practice there due to the lack of clinical infrastructure. Unfortunately,
                        low-quality medicines and mediocre health check-ups are prevalent.
                        On the other hand, even city dwellers find themselves caught up in the daily race, leaving
                        little time to prioritize their health. Long lines at hospitals and clinics, coupled with
                        insufficient information about healthcare products and brands, contribute to the challenges
                        faced by Nepal's health sector.
                        In response to these pressing issues, Sulav emerged as a solution. Our mission is to serve every
                        individual, regardless of their cultural background, while also championing Nepali medical
                        brands. We aim to bridge the gap and ensure that quality healthcare reaches every corner of the
                        nation.

                        lorem5000
                    </p>
                </div>

                <div class="others-content">
                    <h4>Vision</h4>
                    <p>To empower Nepali youth through entrepreneurship, we aim to create abundant job opportunities
                        across the country. Our vision extends from bustling cities to remote villages, ensuring that
                        quality healthcare services reach every corner. Together, we strive to make Nepal a healthy and
                        thriving nation.</p>

                </div>

                <div class="others-content">
                    <h4>Mission</h4>
                    <p>“To deliver accessible, affordable and culturally sensitive health services and products both
                        within and beyond our nation's borders. Our mission is to enhance the well-being of every
                        individual, infusing our efforts with a compassionate approach and empathetic touch.”</p>
                </div>
            </div>
        </div>
    </div>

    <jcms:module:footer/>

    <script src="js/plugins.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>

    <script src="js/custom.js"></script>

    <jcms:module:product:home-gift-sets-script/>
    
</body>

</html>