<!doctype html>
<html class="no-js" lang="el-GR">
<head>
    <jcms:site:seotitle/>

    <jcms:site:fevicon/>

    <!-- font language -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- Font Icons css -->
    <link rel="stylesheet" href="css/font-icons.css">
    <!-- plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        .sticky-about {
            position: sticky;
            top: 10rem;
            height: 100%;
            overflow-y: auto;
        }

        .about-content {
            color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .about-title {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .others-content {
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .others-content h4 {
            color: #343a40;
            margin-bottom: 20px;
        }

        .lead {
            font-size: 1.05rem;
        }

        p {
            text-align: justify;
        }

        .about {
            padding: 3rem 0;
        }

        h3,
        h4 {
            color: #0E75BA !important;
        }
    </style>
</head>

<body class="<jcms:site:language-class/>">

<!-- Body main wrapper start -->
<div class="body-wrapper">

    <!-- HEADER AREA START (header-5) -->
    <jcms:module:header/>
    <!-- HEADER AREA END -->

    <!-- Utilize Cart Menu Start -->
    <jcms:module:product:cart-menu/>
    <!-- Utilize Cart Menu End -->

    <!-- Utilize Mobile Menu Start -->
    <jcms:module:menu:mob-menu/>
    <!-- Utilize Mobile Menu End -->

    <div class="ltn__utilize-overlay"></div>

    <!-- BREADCRUMB AREA START -->
    <jcms:module:article:inner-bread />
    <!-- BREADCRUMB AREA END -->

    <!-- ABOUT US AREA START -->
   
             <div class="container about mt-5 ">
        <div class="row pt-60 pb-120">
            <jcms:module:article:inner-detail/>
        </div>
    </div>
    <!-- ABOUT US AREA END -->

    <!-- FOOTER AREA START -->
    <jcms:module:footer/>
    <!-- FOOTER AREA END -->

</div>
<!-- Body main wrapper end -->

<!-- All JS Plugins -->
<script src="js/plugins.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<!-- Main JS -->
<script src="js/main.js"></script>

<!-- Custom JS -->
<script src="js/custom.js"></script>


</body>
</html>

