/* ====================================================
    Responsive
==================================================== */
/* Desktop 1200 - up */
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

@media (min-width: 1200px) {
    .container {
        max-width: 1426px;
    }
}

/* Normal desktop :992px. (Laptop 14") */
@media (min-width: 992px) and (max-width: 1199px) {

    /* Global */
    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 26px;
    }

    h3 {
        font-size: 22px;
    }

    h4 {
        font-size: 20px;
    }

    h5 {
        font-size: 18px;
    }

    h6 {
        font-size: 16px;
    }

}

/* Tablet device :768px. */
@media (min-width: 768px) and (max-width: 991px) {

    /* Global */
    body {
        font-size: 14px;
    }

    h1 {
        font-size: 26px;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 20px;
    }

    h4 {
        font-size: 18px;
    }

    h5 {
        font-size: 16px;
    }

    h6 {
        font-size: 15px;
    }

    p {
        font-size: 14px;
    }

}

/* small mobile :320px. */
@media (max-width: 767px) {

    /* Global */
    body {
        font-size: 14px;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 18px;
    }

    h4 {
        font-size: 17px;
    }

    h5 {
        font-size: 16px;
    }

    h6 {
        font-size: 14px;
    }

    p {
        font-size: 14px;
    }

    .language12 .ltn__currency-menu ul li ul {
        position: relative;
        margin-top: 10px;
    }
}

@media (max-width: 1300px) {
    .site-logo img {
        margin-top: 5px;
        width: 155px;
    }
}

.product-list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 769px) {
    .product-list {
        grid-template-columns: repeat(4, 1fr);
    }
}